src/main/resources/org/springframework/data/multichain/config/spring-multichain.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2018 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.springframework.org/schema/data/multichain"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:repository="http://www.springframework.org/schema/data/repository"
            targetNamespace="http://www.springframework.org/schema/data/multichain"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>
  <xsd:import namespace="http://www.springframework.org/schema/tool"/>
  <xsd:import namespace="http://www.springframework.org/schema/data/repository"
              schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd"/>

  <xsd:element name="repositories">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="repository:repositories">
          <xsd:attributeGroup ref="repository:transactional-repository-attributes"/>
          <xsd:attribute name="multichain-client-ref" type="multiChainClientRef" default="multiChainClient"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="multiChainClientRef">
    <xsd:annotation>
      <xsd:appinfo>
        <tool:annotation kind="ref">
          <tool:assignable-to type="org.springframework.data.multichain.server.support.MultiChainClient"/>
        </tool:annotation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:union memberTypes="xsd:string"/>
  </xsd:simpleType>

  <xsd:element name="client">
    <xsd:annotation>
      <xsd:documentation source="java: org.springframework.data.multichain.server.support.MultiChainClientFactoryBean"/>
      <xsd:appinfo>
        <tool:assignable-to type="org.springframework.data.multichain.server.MultiChainClient "/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="host" type="xsd:string"/>
          <xsd:attribute name="password" type="xsd:string"/>
          <xsd:attribute name="port" type="xsd:int"/>
          <xsd:attribute name="secure" type="xsd:boolean" default="false"/>
          <xsd:attribute name="username" type="xsd:string" default="multichainrpc"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
